# MPShop

./: LICENSE  README.md
src/MP.Server/ApiServer/: ApiServer.csproj  ApiServer.xml  Program.cs  Startup.cs  appsettings.json
src/MP.Server/ApiServer.Auth.Integration/: ApiServer.Auth.Integration.csproj  JwtLoginHandler.cs  ServiceCollectionExtensions.cs
src/MP.Server/ApiServer.Auth.WeChat/: ApiServer.Auth.WeChat.csproj  IClock.cs  IEnv.cs  WeChatConst.cs
src/MP.Server/ApiServer.Auth.WeChat/Common/: AccessTokenResult.cs  Enums.cs  WechatResult.cs
src/MP.Server/ApiServer.Auth.WeChat/MiniProgram/: Const.cs  Input.cs  LoginResult.cs  MPLoginMiddleware.cs  Option.cs  ServiceCollectionExtensions.cs
src/MP.Server/ApiServer.Auth.WeChat/Pay/: CertificateDefaultProvider.cs  Const.cs  ICertificateProvider.cs  IPayNotifyHandler.cs  Option.cs  SecretHelper.cs  ServiceCollectionExtensions.cs  ServiceV3.cs  SignDelegatingHandler.cs
src/MP.Server/ApiServer.Auth.WeChat/Pay/Entities/: PayNotifyResult.cs  ReadyToPayForJSAPIOrMiniProgramInput.cs  ReadyToPayForJSAPIOrMiniProgramResult.cs  StateDto.cs  WXCertificateEntity.cs
src/MP.Server/ApiServer.BLL/: ApiServer.BLL.csproj
src/MP.Server/ApiServer.BLL/BLL/: AliyunFileStorageService.cs  BaseService.cs  FileUploadService.cs  JwtAuthService.cs  MPUserService.cs  MailService.cs  MemoryCacheService.cs  MySystemService.cs  RedisCacheService.cs  SysApiService.cs  SysConfigService.cs  SysDictService.cs  SysMenuService.cs  SysOrgService.cs  SysRoleService.cs  SysUserService.cs  WxService.cs
src/MP.Server/ApiServer.BLL/Handler/LoginHandler/: MPLoginHandler.cs
src/MP.Server/ApiServer.BLL/IBLL/: IBaseService.cs  ICacheService.cs  IFileStorageService.cs  IFileUploadService.cs  IJwtAuthService.cs  IMPUserService.cs  IMailService.cs  IMySystemService.cs  ISysApiService.cs  ISysConfigService.cs  ISysDictService.cs  ISysMenuService.cs  ISysOrgService.cs  ISysRoleService.cs  ISysUserService.cs  IWxService.cs
src/MP.Server/ApiServer.Common/: ApiServer.Common.csproj  CommonUtils.cs  Int64ToStringConvert.cs  ObjHelper.cs  PasswordEncoder.cs  PredicateBuilder.cs  ServiceCollectionExtensions.cs  SnowFlake.cs
src/MP.Server/ApiServer.Common/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransactionAttribute.cs  TransientAttribute.cs
src/MP.Server/ApiServer.Common/Auth/: ClaimAttributes.cs  JwtHelper.cs  JwtSettings.cs
src/MP.Server/ApiServer.Common/Cache/: CacheKey.cs
src/MP.Server/ApiServer.Common/Config/: ConfigTool.cs
src/MP.Server/ApiServer.Common/Encrypt/: AESEncrypt.cs  DESEncrypt.cs  EncryptTool.cs  HashTool.cs  MD5Encrypt.cs  WXBizDataCrypt.cs
src/MP.Server/ApiServer.Common/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/MP.Server/ApiServer.Common/Helpers/: AssemblyHelper.cs  StringHelper.cs
src/MP.Server/ApiServer.Common/Http/: HttpClientHelper.cs  HttpUtil.cs
src/MP.Server/ApiServer.Common/MiniProgram/: AccessTokenResult.cs  Const.cs  Enums.cs  Input.cs  LoginResult.cs  Option.cs  WeChatInfo.cs  WechatResult.cs
src/MP.Server/ApiServer.Common/Result/: IResultModel.cs  ResultModel.cs
src/MP.Server/ApiServer.Common/SwaggerHelper/: CustomApiVersion.cs
src/MP.Server/ApiServer.Common/Utils/: CopyUtils.cs  MapUtils.cs
src/MP.Server/ApiServer.DAL/: ApiServer.DAL.csproj
src/MP.Server/ApiServer.DAL/DAL/: BaseDal.cs  DapperDal.cs  MySystemDal.cs
src/MP.Server/ApiServer.DAL/IDAL/: IBaseDal.cs  IDapperDal.cs  IMySystemDal.cs
src/MP.Server/ApiServer.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/MP.Server/ApiServer.Extensions/: ApiServer.Extensions.csproj
src/MP.Server/ApiServer.Extensions/AOP/: TransactionInterceptor.cs
src/MP.Server/ApiServer.Extensions/Attributes/: ValidateModelStateAttribute.cs
src/MP.Server/ApiServer.Extensions/Auth/: PermissionHandler.cs  PermissionRequirement.cs
src/MP.Server/ApiServer.Extensions/Autofac/: ModuleRegister.cs
src/MP.Server/ApiServer.Extensions/Filters/: GlobalExceptionFilter.cs
src/MP.Server/ApiServer.Extensions/Handlers/: MiniProgramLoginHandler.cs
src/MP.Server/ApiServer.Extensions/Mapping/: MapsterMap.cs
src/MP.Server/ApiServer.Extensions/Middlewares/: ExceptionMiddleware.cs  RefererMiddleware.cs  WebAuthMiddleware.cs
src/MP.Server/ApiServer.Extensions/ServiceExensions/: ServiceCollectionExtensions.cs  TasksExtension.cs  ValidationExtension.cs
src/MP.Server/ApiServer.Extensions/Validation/: UserValidator.cs
src/MP.Server/ApiServer.Model/: ApiServer.Model.csproj  MySql.txt
src/MP.Server/ApiServer.Model/Entity/: ContextMySql.cs  address.cs  brand.cs  goods.cs  goods_attr_key.cs  goods_attr_value.cs  goods_carts.cs  goods_category.cs  goods_info.cs  goods_sku.cs  mp_user.cs  order.cs  session_key.cs  sys_api.cs  sys_config.cs  sys_dict.cs  sys_menu.cs  sys_org.cs  sys_role.cs  sys_role_api.cs  sys_role_menu.cs  sys_tasks.cs  sys_user.cs  sys_user_role.cs
src/MP.Server/ApiServer.Model/Enum/: CacheProvider.cs  FileAccessMode.cs  FileSizeUnit.cs  HttpStatusCode.cs  OSSProvider.cs
src/MP.Server/ApiServer.Model/Model/AuthModel/: PermissionItem.cs
src/MP.Server/ApiServer.Model/Model/Config/: AliyunConfig.cs  CacheConfig.cs  FilePathConfig.cs  (+2 more)
src/MP.Server/ApiServer.RabbitMQ/: ApiServer.RabbitMQ.csproj  Consumer.cs  DefaultExchange.cs  RabbitMQClient.cs  RabbitMQConfig.cs  RabbitMQDeclareSettings.cs  ServiceCollectionExtensions.cs
src/MP.Server/ApiServer.Tasks/: ApiServer.Tasks.csproj  ITaskSchedulerServer.cs  JobBase.cs  JobFactory.cs  TaskSchedulerServer.cs  TasksExtension.cs
src/MP.Server/ApiServer/Controllers/: AuthController.cs  BaseController.cs  ExceptionController.cs  FileController.cs  GoodsController.cs  GoodsInfoController.cs  JwtAuthController.cs  MPUserController.cs  MQController.cs  OrderController.cs  SysApiController.cs  SysConfigController.cs  SysDictController.cs  SysMenuController.cs  SysOrgController.cs  SysRoleController.cs  SysUserController.cs  WxController.cs
src/MP.Server/ApiServer/DB/: apiserver.sql  mpshop.sql
src/MP.Server/ApiServer/Properties/: launchSettings.json
(+128 files in other folders)
