<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
<mp-vtabs wx-else vtabs="{{vtabs}}" activeTab="{{activeTab}}" bindtabclick="onTabCLick" bindchange="onChange" class="test" id="category-vtabs" bindscrolltoindexlower="onScrollToIndexLower">
	<block wx:for="{{vtabs}}" wx:key="title">
		<mp-vtabs-content id="goods-content{{index}}" tabIndex="{{index}}">
			<view class="vtabs-content-item">
        <view style="line-height:50px;background-color: rgba(255,255,255,1);text-align: center;">{{item.title}}</view>
				<view wx:for="{{goodsListMap[item.id].rows}}" wx:for-index="index2" wx:for-item="item2" wx:key="id">
					<van-card bindtap="onTapGoods" data-id="{{item2.id}}" price="{{item2.start_price}}" desc="" title="{{item2.goods_name}}" thumb="{{ item2.goods_infos[0].content }}">
						<view slot="footer">
							<van-icon size="24px" name="shopping-cart-o" />
						</view>
					</van-card>

				</view>
			</view>
		</mp-vtabs-content>
	</block>
</mp-vtabs>