<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Mapster" Version="7.0.1" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiServer.BLL\ApiServer.BLL.csproj" />
    <ProjectReference Include="..\ApiServer.DAL\ApiServer.DAL.csproj" />
  </ItemGroup>

</Project>
